# Parametri di accesso al DB tramite Spring Data JDBC
spring.datasource.url = jdbc:postgresql://localhost:5432/gestione_incendi
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name= org.postgresql.Driver
#drop-and-create update none
spring.jpa.hibernate.ddl-auto=update 
#drop-and-create


